{
    "name": "jsite-utils",
    "version": "1.2.0",
    "description": "Utility module for the JSite package",
    "main": "index.js",
    "scripts": {
        "clean": "tsc && node dist/src/clean",
        "build": "npm run clean && tsc",
        "test": "npm run build && mocha dist/src/test --reporter min",
        "git": "npm run test && npm run clean"
    },
    "devDependencies": {
        "@types/chai": "^4.2.12",
        "@types/mocha": "^8.0.1",
        "@types/node": "^14.0.23",
        "chai": "^4.2.0",
        "mocha": "^8.0.1"
    },
    "author": "Luke Wilson <lukesrw@gmail.com>",
    "license": "MIT"
}
